<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

<structure>
  <volume name="logicMother">
    <!--<materialref ref="G4_AIR"/>-->
    <materialref ref="G4_Galactic"/>
    <solidref ref="world_solid"/>

    <physvol>
      <!-- Simplistic target region, including multi-foil optics target -->
      <file name="target/targetDaughter_multifoil.gdml"/>
      <!--<file name="target/subTargetRegion.gdml"/> -->
      <positionref ref="targetCenter"/>
    </physvol>

    <!-- Hall -->
    <physvol>
      <file name="hall/hallDaughter_merged.gdml"/>
      <positionref ref="hallCenter"/>
    </physvol> 

    <!-- Upstream region -->
    <physvol>
      <file name="upstream/upstreamDaughter_merged.gdml"/>
      <positionref ref="upstreamCenter"/>
    </physvol>
    <!-- Hybrid region -->
    <physvol>
      <file name="hybrid/hybridDaughter_merged.gdml"/>
      <positionref ref="hybridCenter"/>
    </physvol>

    <!-- Downstream beampipe -->
    <!-- 
    <physvol>
      <file name="beampipe/downstream/beampipeDSMother.gdml"/>
    </physvol>
    -->

    <!-- Uncomment when wanting physical scattering in GEMs too -->
    <!-- Tracking Detectors  -->
    <!-- 
    <physvol name="trackingDetectors_physical">
      <file name="tracking/trackingDaughter.gdml"/>
      <positionref ref="trackingCenter"/>
    </physvol>
    -->

    <!-- Main Detectors -->
    <!--
    <physvol>
      <file name="detector/detector.gdml"/>
      <positionref ref="detectorCenter"/>
      <rotation name="detectorRot" x="0" y="90" z="0" unit="deg"/>
    </physvol>
    -->

    <!-- ShowerMax Detectors - 
         significant slow down of simulation, but may provide some back-splashing
    <physvol>
      <file name="showermax/showerMaxDetectorSystem.gdml"/>
      <positionref ref="showerMaxDetectorCenter"/>
    </physvol>-->

    <!-- Pion Detectors
         significant slow down of simulation, but may provide some back-splashing
    <physvol>
      <file name="pion/pionDetectorSystem.gdml"/>
      <positionref ref="pionDetectorCenter"/>
    </physvol> -->


  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="logicMother"/>
</setup>

</gdml>
