# This must be called before initialize
/remoll/geometry/setfile geometry/mollerMother.gdml
/remoll/parallel/setfile geometry/mollerParallel.gdml

/remoll/physlist/parallel/enable 

# This must be explicitly called
/run/initialize

# Load magnetic fieldmaps
/control/execute macros/load_magnetic_fieldmaps.mac
/control/execute macros/sieve/sieve_out.mac

# Raster and initial angle stuff
/remoll/oldras true
/remoll/rasx 5 mm
/remoll/rasy 5 mm

/remoll/beamene 11 GeV

/remoll/evgen/set inelasticAl
#/remoll/gen quasielasticAl
#/remoll/gen elasticAl

/remoll/targname USAlTarg

/remoll/beamcurr 85 microampere

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/control/execute macros/kryptonite.mac 

/process/list
/remoll/filename remoll_eAlinelastic_up_old.root

/remoll/printtargetinfo
/run/beamOn 10000000
