<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
    &matrices;

    <constant name="PI" value="1.*pi"/>
    <constant name="UOFFSET" value="7000.00"/>
    <constant name="DEGRAD" value="PI/180."/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>

    <constant name="DELTAT" value ="1.0"/>
    <!-- petal -->
    <!-- Col-1 is now conical with bore and surface with same angles as inner and outer angles at the upstream face  -->
    <!--Add an offset to move the merged col-1 US-->
    <constant name="MERGE_OFFSET" value="150.00"/>
    <constant name="COLL1_z" value ="5575 - UOFFSET - MERGE_OFFSET"/>
    <position name="posCOLL1" unit="mm" x="0" y="0" z="COLL1_z"/>
    <!--Col-1 std. Radii -->
    <!--
    <constant name="COLL1_R1_U" value ="17.774"/>
    <constant name="COLL1_R1_D" value ="18.423"/>
    <constant name="COLL1_R4_U" value ="29.527"/>
    <constant name="COLL1_R4_D" value ="30.606"/>
    -->
    <!--Merged Col-1  Radii for reversed tapered design -->
    <!--R1_U is front face inner R4_U is front face outer -->
    <!--R1_D is back face inner R4_D is back face outer -->
    <constant name="COLL1_R1_U" value ="19.960"/>
    <constant name="COLL1_R1_D" value ="13.908"/>
    <!--to keep 0.3060 deg use 27.638 -->
    <!--to keep 0.3510 deg use 31.703 -->
    <constant name="COLL1_R4_U" value ="31.703"/>
    <constant name="COLL1_R4_D" value ="31.703"/>

    <!-- Set of Radial rings to keep constant edep each will be 10 cm radius quoted here is the inner radius of each ring-->
    <constant name="COLL1_Ring1_R_U" value ="22.1"/>
    <constant name="COLL1_Ring1_R_D" value ="22.1"/>
    <constant name="COLL1_Ring1_Length" value ="100.0"/>
    <constant name="COLL1_Ring2_R_U" value ="18.489"/>
    <constant name="COLL1_Ring2_R_D" value ="18.489"/>
    <constant name="COLL1_Ring2_Length" value ="100.0"/>
    <constant name="COLL1_Ring3_R_U" value ="16.796"/>
    <constant name="COLL1_Ring3_R_D" value ="16.796"/>
    <constant name="COLL1_Ring3_Length" value ="100.0"/>
    <!--Exit 10 cm of the col-1 will be conical bore cylinder to restrict 0.1596 deg therefore use this to first subtract col-l bore this done by setting COLL1_R1_D to DS radius-->
    <constant name="COLL1_Ring4_R_U" value ="13.629"/>
    <constant name="COLL1_Ring4_R_D" value ="COLL1_R1_D"/>
    <constant name="COLL1_Ring4_Length" value ="100.0"/>
    <!-- Bore from front till 400 mm will be inverse tapered as the initial design and rings will substracted accordingly after bore is created with this dimensions -->
    <constant name="COLL1_sub_R_U" value ="COLL1_R1_U"/>
    <constant name="COLL1_sub_R_D" value ="COLL1_Ring4_R_U"/>
    <constant name="COLL1_sub_Length" value ="400.0"/>

    <!--Remove/leave space from outer radius of merged col-1 for water cooling  -->
    <constant name="COLL1_remove_Ring1_DeltaR" value ="3.0"/>
    <constant name="COLL1_remove_Ring1_Length" value ="100.0"/>
    <constant name="COLL1_remove_Ring2_DeltaR" value ="5.0"/>
    <constant name="COLL1_remove_Ring2_Length" value ="300.0"/>

    <constant name="COLL1_THICK" value ="500.0"/>

    <!--Fins for col-1 -->
    <constant name="col1fin_DeltaR" value ="25.0"/>
    <constant name="col1fin_Length" value ="COLL1_Ring1_Length"/>
    <constant name="col1fin_RMax" value ="COLL1_R4_U+col1fin_DeltaR"/>
    <constant name="sub_col1fin_RMax" value ="3.2"/>
    <constant name="col1fin_RMin" value ="COLL1_R4_U+0.0001"/>
<!--    <constant name="col1fin_Delta_SEPTANT" value ="30.0"/> --> <!--for theta_fin = 21.4 -->
    <constant name="col1fin_Delta_SEPTANT" value ="17.4"/> <!--for theta_fin = 17 -->
    <!--col1fin_SEPTANT is the angular area to be removed -->
    <constant name="col1fin_SEPTANT" value ="SEPTANT + col1fin_Delta_SEPTANT"/>
    <position name="poscol1fin" unit="mm" x="0" y="0" z="COLL1_z - COLL1_THICK/2 + col1fin_Length/2"/>
    <position name="poscol1fin_test" unit="mm" x="0" y="0" z="COLL1_z - COLL1_THICK/2 + col1fin_Length/2"/>
    <position name="trans_col1fin" unit="mm" x="col1fin_RMax" y="0" z="0"/>
    <position name="trans_col1fin_1" unit="mm" x="0" y="0" z="0"/>
    <!--Col-1 positions -->
    <position name="trans_COL1_1" unit="mm" x="0" y="0" z="COLL1_sub_Length/2 - COLL1_THICK/2"/>
    <position name="trans_COL1_2" unit="mm" x="0" y="0" z="-1*COLL1_Ring4_Length/2 + COLL1_THICK/2"/>
    <position name="trans_COL1_3" unit="mm" x="0" y="0" z="0"/>
    <position name="trans_COL1_4" unit="mm" x="0" y="0" z="COLL1_Ring1_Length/2 - COLL1_THICK/2"/>
    <position name="trans_COL1_5" unit="mm" x="0" y="0" z="COLL1_Ring1_Length + COLL1_Ring2_Length/2 - COLL1_THICK/2"/>
    <position name="trans_COL1_6" unit="mm" x="0" y="0" z="COLL1_Ring1_Length + COLL1_Ring2_Length + COLL1_Ring3_Length/2 - COLL1_THICK/2"/>
    <!--Remove/leave space from outer radius of merged col-1 for water cooling -->
    <position name="trans_COL1_7" unit="mm" x="0" y="0" z="COLL1_remove_Ring1_Length/2 - COLL1_THICK/2 + 100"/>
    <position name="trans_COL1_8" unit="mm" x="0" y="0" z="COLL1_remove_Ring2_Length/2 - COLL1_THICK/2 + 200"/>
    

    <!--    <position name="posCOLL2" unit="mm" x="0" y="0" z="5600-UOFFSET"/> -->
    <!-- main coll, adjust this -->
    <position name="posCOLL2" unit="mm" x="0" y="0" z="5925-UOFFSET-50/2-75"/> <!--subtracting 50/2 from z to compensate for increased thickness so that downstream end still ends at the same point as before. Walking up collimator by 75 mmm-->
    <!--Shielding beam pipe overlap with col-2 so I increased to bore radius in col-2 from 26.0 to 29.55 -->
    <constant name="COLL2_R1_U" value ="21.336"/>
    <constant name="COLL2_R1_D" value ="21.336"/>
    <!-- coll sep, inner rad, adjust this -->
    <constant name="COLL2_R2_U" value ="35"/>
    <constant name="COLL2_R2_D" value ="35"/>
    <!-- coll sep, outer rad, adjust this -->
    <constant name="COLL2_R3_U" value ="101"/>
    <constant name="COLL2_R3_D" value ="101"/>
    <constant name="COLL2_R4_U" value ="300"/>
    <constant name="COLL2_R4_D" value ="300"/>

    <constant name="COLL2_THICK" value ="150.0"/>  <!--Making collimator thicker to avoid punch through-->
    <constant name="TRAPOUTERR" value ="(COLL2_R4_U+COLL2_R3_D)/2"/>
    <constant name="TRAPINNERR" value ="(COLL2_R2_D+COLL2_R1_U)/2"/>
    <constant name="TRAPRADIUS" value ="TRAPOUTERR/2+TRAPINNERR/2"/>
    <constant name="posCOLL2z" value ="5925-UOFFSET"/>
    <constant name="posCOLL2TRAP_Z" value ="5925-UOFFSET+COLL2_THICK/2.0+0.5"/>
    <position name="posCOLL2TRAP" unit="mm" x="0" y="0" z="posCOLL2TRAP_Z"/> 

    

    <!--
       Shielding collimators dimensions
      -->
    <!-- Default value before check3 -->
    <!-- <constant name="boxUSShieldColl1_inner_rmax" value="140"/>  -->
    <constant name="USShield1_extension" value="829.5 - 50"/> <!-- subtract 50 to prevent overlaps? - make this parametrized in the future to avoid arbitrariness -->
    <constant name="USBoxmother_extensionUS" value="120"/>
    <constant name="USShield2_extension" value="370 - 90"/> <!-- subtract 90 to prevent overlaps?? -->
    <constant name="USBoxmother_extensionDS" value="0"/>
    <constant name="boxUSShieldColl1_inner_rmax" value="100"/>
    <position name="USshieldcoll_center_1" unit="mm" x="0" y="0" z="5330-UOFFSET-USShield1_extension/2"/>
    <constant name="boxUSShieldColl2_inner_rmax" value="335"/>
    <!-- There is a gap between shld-2 and shld-3 and offset is a temp. fix to close it -->
    <constant name="boxUSShieldColl2_gapOffset" value="70"/>
    <position name="USshieldcoll_center_2" unit="mm" x="0" y="0" z="6400-UOFFSET - boxUSShieldColl2_gapOffset/2 + USShield2_extension/2"/>
    <constant name="USShield1_width" value="2660"/> <!-- was originally  2270"/>  7/10/2017 Cameron --> 
    <constant name="USShield2_width" value="2660"/>
    <!--Default value before check3 -->
    <!-- <constant name="USShield1_height" value="2270"/> -->
    <constant name="USShield1_height" value="2660"/>
    <constant name="USShield2_height" value="2660"/>
    <constant name="USShield1_length" value="1000 + USShield1_extension"/>
    <constant name="USShield2_length" value="1000 + USShield2_extension + boxUSShieldColl2_gapOffset"/>

   
    <!--
       To have optimized US mother volume use these numbers
      -->
    <constant name="USTubemother_rmax" value="1900"/>
    <constant name="USBoxmother_width" value="4200 + 300"/>
    <constant name="USBoxmother_height" value="4000 + 300"/>
    <constant name="USTubemother_length" value="4500"/>
    <constant name="tubeBeampipeMother_1_union_rmax" value="200-1"/>
    <!--500 subtracted to have space for lead coller + potential poly shielding -->
    <constant name="tubeBeampipeMother_1_union_length" value="976 -500"/>
    <!--radius is determined from DS mother volume boxDSShieldColl1_inner_rmax -->
    <constant name="tubeBeampipeMother_2_union_rmax" value="335 - 0.9"/>
    <!--length is determined from DS mother volume DSmothertubeBeampipeMother_sub_length -->
    <constant name="tubeBeampipeMother_2_union_length" value="1000 + 1 + 2*400 - 100 - 0.5"/>
    <!--Original length was 4500 and 1000 from DS was subtracted to prevent overlapping 
		 Now length is increased to 6500 and 2000 from DS was subtracted to prevent overlapping 
		 Doing so length is increased by 1000 in the US of the BoxMother volume
      -->
    <constant name="USBoxmother_length" value="6500+USBoxmother_extensionUS+USBoxmother_extensionDS"/>

    <constant name="USTubemothersubtract_length" value="1000"/>
    <constant name="USBoxmothersubtract_length" value="2225+(USBoxmother_extensionUS+USBoxmother_extensionDS)/2"/>
    <constant name="USBoxmotherunion_length" value="1000"/>
    <position name="USmothersubtract_center_1" unit="mm" x="0" y="0" z="USTubemother_length/2 - USTubemothersubtract_length/2"/>
    <position name="USmothersubtract_center_2" unit="mm" x="0" y="0" z="USBoxmother_length/2 - USBoxmothersubtract_length/2"/>
    <position name="USmotherunion_center_1" unit="mm" x="0" y="0" z="-1*USBoxmother_length/2 - USBoxmotherunion_length/2"/>

    <!--CAD based shielding beampipe for col-1 to end of US magnet -->
    
    <constant name="shield_US_beampipe_length" value="1945"/>
    <constant name="shield_US_beampipe_thickness" value="3"/>
    <constant name="shield_US_beampipe_US_rmin" value="25.5"/>
    <constant name="shield_US_beampipe_DS_rmin" value="31"/>
    <constant name="shield_US_beampipe_US_rmax" value="shield_US_beampipe_US_rmin+shield_US_beampipe_thickness"/>
    <constant name="shield_US_beampipe_DS_rmax" value="shield_US_beampipe_DS_rmin+shield_US_beampipe_thickness"/>
    <constant name="shield_US_beampipe_center_z" value="shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <!--need to subtract 50/2 to accomdate for the beampipe moving downstream due to collimator thickness increasing. An additional 75 mm subtracted to move the beampipe upstream.-->
    <position name="shield_US_beampipe_center" unit="mm" x="0" y="0" z="shield_US_beampipe_center_z"/>

    <constant name="posCOLL2_det_z" value ="posCOLL2z+(COLL2_THICK/2.0) + 0.1"/>
    <position name="posCOLL2_det_sub" unit="mm" x="0" y="0" z="shield_US_beampipe_center_z - posCOLL2_det_z"/> <!-- this detector is directly after the acceptance defining collimator -->
    <position name="posCOLL2_det" unit="mm" x="0" y="0" z="posCOLL2_det_z"/> <!-- this detector is directly after the acceptance defining collimator -->
    

    <rotation name="identity"/>

</define> 

&materials;

<solids>
    <box lunit="mm" name="boxUpstream_1" x="USBoxmother_width" y="USBoxmother_height" z="USBoxmother_length"/>
    <box lunit="mm" name="boxUpstream_2" x="USBoxmother_width + 1" y="USBoxmother_height + 1" z="USBoxmothersubtract_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeBeampipe_1_union" rmax="tubeBeampipeMother_1_union_rmax" rmin="0" startphi="0" z="tubeBeampipeMother_1_union_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeBeampipe_2_union" rmax="tubeBeampipeMother_2_union_rmax" rmin="0" startphi="0" z="tubeBeampipeMother_2_union_length"/>
    <subtraction name="boxUpstream"> <!-- originally was _4"> -->
      <first ref="boxUpstream_1"/>
      <second ref="boxUpstream_2"/>
      <positionref ref="USmothersubtract_center_2" />
    </subtraction>
   
   
    <!-- New merged col-1 -->
    <!--R max will be same as before, I'm starting with bore radius of the exit bore for whole col-1 and then subtract appropriately -->
    <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_0" rmax="COLL1_R4_U" rmin="0" startphi="0" z="COLL1_THICK"/>
    <!-- Subtract the reverese tapered bore (this was the first design of merged col1) from front face till 40 cm (leaving last 10 cm with R of  COLL1_Ring4_R_D -->
    <cone aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_0" rmax1="COLL1_sub_R_U" rmax2="COLL1_sub_R_D" rmin1="0" rmin2="0" startphi="0" z="COLL1_sub_Length + 0.1"/>
<!--
    <subtraction name ="col1_1">
      <first ref="col1_0"/>
      <second ref="col1_sub_0"/>
      <positionref ref="trans_COL1_1" />
    </subtraction>
-->
    <!-- Subtract the tapered bore for last 10 cm -->
<!--
    <cone aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_1" rmax1="COLL1_Ring4_R_U" rmax2="COLL1_Ring4_R_D" rmin1="0" rmin2="0" startphi="0" z="COLL1_Ring4_Length + 0.1"/>
    <subtraction name ="col1_2">
      <first ref="col1_0"/>
      <second ref="col1_sub_1"/>
      <positionref ref="trans_COL1_2" />
    </subtraction>
-->
     <polycone aunit="deg" lunit="mm" name="col1_sub_1" startphi="0" deltaphi="360">
	<zplane rmin="0" rmax="COLL1_sub_R_U" z="-1*COLL1_THICK/2 - 0.01"/>
	<zplane rmin="0" rmax="COLL1_sub_R_D" z="COLL1_THICK/2 - COLL1_Ring4_Length"/>
	<zplane rmin="0" rmax="COLL1_Ring4_R_D" z="COLL1_THICK/2 + 0.01"/>
    </polycone>

     <subtraction name ="col1_2">
      <first ref="col1_0"/>
      <second ref="col1_sub_1"/>
      <positionref ref="trans_COL1_3" />
    </subtraction>    

     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_Ring1" rmax="COLL1_Ring1_R_U" rmin="0" startphi="0" z="COLL1_Ring1_Length+0.01"/>
     <subtraction name ="col1_3">
      <first ref="col1_2"/>
      <second ref="col1_sub_Ring1"/>
      <positionref ref="trans_COL1_4" />
    </subtraction>

     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_Ring2" rmax="COLL1_Ring2_R_U" rmin="0" startphi="0" z="COLL1_Ring2_Length+0.01"/>
     <subtraction name ="col1_4">
      <first ref="col1_3"/>
      <second ref="col1_sub_Ring2"/>
      <positionref ref="trans_COL1_5" />
    </subtraction>

     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_Ring3" rmax="COLL1_Ring3_R_U" rmin="0" startphi="0" z="COLL1_Ring3_Length+0.01"/>
     <subtraction name ="col1_5">
      <first ref="col1_4"/>
      <second ref="col1_sub_Ring3"/>
      <positionref ref="trans_COL1_6" />
    </subtraction>

     <!--Remove/leave space from outer radius of merged col-1 for water cooling  -->
     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_remove_Ring1_sub" rmax="COLL1_R4_U + 0.1" rmin="COLL1_R4_U - COLL1_remove_Ring1_DeltaR" startphi="0" z="COLL1_remove_Ring1_Length"/>
     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_remove_Ring2_sub" rmax="COLL1_R4_U + 0.1" rmin="COLL1_R4_U - COLL1_remove_Ring2_DeltaR" startphi="0" z="COLL1_remove_Ring2_Length + 0.1"/>

     <subtraction name ="col1_6">
      <first ref="col1_5"/>
      <second ref="col1_remove_Ring1_sub"/>
      <positionref ref="trans_COL1_7" />
    </subtraction>
     <subtraction name ="col1_7">
      <first ref="col1_6"/>
      <second ref="col1_remove_Ring2_sub"/>
      <positionref ref="trans_COL1_8" />
     </subtraction>

     <!--Fins for col-1 -->
     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1fin_0" rmax="col1fin_RMax" rmin="col1fin_RMin" startphi="0" z="col1fin_Length"/>

     <cone aunit="deg" deltaphi="col1fin_SEPTANT/2" lunit="mm" name="col1fin_cons_1" 
          rmax1="COLL2_R3_U-DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmax2="COLL2_R3_D+DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmin1="0" 
          rmin2="0" startphi="-col1fin_SEPTANT/4" z="col1fin_Length*2"/>

     
    <subtraction name ="col1fin_1">
        <first ref="col1fin_0"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_2">
        <first ref="col1fin_1"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_3">
        <first ref="col1fin_2"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_4">
        <first ref="col1fin_3"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_5">
        <first ref="col1fin_4"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_6">
        <first ref="col1fin_5"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_7">
        <first ref="col1fin_6"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

     <cone aunit="deg" deltaphi="col1fin_SEPTANT/2" lunit="mm" name="sub_col1fin_cons_1" 
           rmin1="col1fin_RMax" 
           rmin2="col1fin_RMax" 
           rmax1="col1fin_RMax+4.0" 
           rmax2="col1fin_RMax+4.0" 
	   startphi="-col1fin_SEPTANT/4" z="col1fin_Length*2"
	   />


     <tube aunit="deg" deltaphi="360" lunit="mm" name="sub_col1fin_0" rmax="sub_col1fin_RMax" rmin="0" startphi="0" z="col1fin_Length*2"/>

     <union name ="sub_col1fin_cons_2">
        <first ref="sub_col1fin_cons_1"/>
        <second ref="sub_col1fin_0"/>
	<positionref ref="trans_col1fin"/>
     </union>



    <subtraction name ="col1fin_8">
        <first ref="col1fin_7"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot8" x="0" y="0" z="SEPTANT*(0 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_9">
        <first ref="col1fin_8"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot9" x="0" y="0" z="SEPTANT*(1 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_10">
        <first ref="col1fin_9"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot10" x="0" y="0" z="SEPTANT*(2 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_11">
        <first ref="col1fin_10"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot11" x="0" y="0" z="SEPTANT*(3 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_12">
        <first ref="col1fin_11"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot12" x="0" y="0" z="SEPTANT*(4 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_13">
        <first ref="col1fin_12"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot13" x="0" y="0" z="SEPTANT*(5 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_14">
        <first ref="col1fin_13"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot14" x="0" y="0" z="SEPTANT*(6 + 0.0)" unit="deg"/>
    </subtraction>

     <cone aunit="deg" deltaphi="360" lunit="mm" name="sub_col1fin_cons_3" 
           rmin1="col1fin_RMin" 
           rmin2="col1fin_RMin+17.3" 
           rmax1="col1fin_RMax+2" 
           rmax2="col1fin_RMax+2" 
	   startphi="0" z="31"
	   />

     <subtraction name ="col1fin_15">
        <first ref="col1fin_14"/>
        <second ref="sub_col1fin_cons_3"/>
	<position name="col1fin_15_pos" x="0" y="0" z="-1/2*col1fin_Length + 30/2" unit="mm"/>
    </subtraction>


    <box lunit="mm" name="COLL_BOX"  x="1000" y="1000" z="1000"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_1" rmax1="COLL1_R4_U" rmax2="COLL1_R4_D" rmin1="COLL1_R1_U" rmin2="COLL1_R1_D" startphi="0" z="COLL1_THICK"/>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_1" 
          rmax1="COLL2_R3_U-DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmax2="COLL2_R3_D+DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmin1="COLL2_R2_U-DELTAT*((COLL2_R2_D-COLL2_R2_U)/COLL2_THICK)" 
          rmin2="COLL2_R2_D+DELTAT*((COLL2_R2_D-COLL2_R2_U)/COLL2_THICK)" startphi="-SEPTANT/4" z="COLL2_THICK+DELTAT*2"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_2" rmax1="COLL2_R4_U" rmax2="COLL2_R4_D" rmin1="COLL2_R1_U" rmin2="COLL2_R1_D" startphi="0" z="COLL2_THICK"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="coll2trap" rmax1="COLL2_R4_U+1000" rmax2="COLL2_R4_D+1000" rmin1="0.0" rmin2="0.0" startphi="0" z="1"/>


    <subtraction name ="uscoll2_union_0">
        <first ref="uscyl_2"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_1">
        <first ref="uscoll2_union_0"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_2">
        <first ref="uscoll2_union_1"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_3">
        <first ref="uscoll2_union_2"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_4">
        <first ref="uscoll2_union_3"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_5">
        <first ref="uscoll2_union_4"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_6">
        <first ref="uscoll2_union_5"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

   
    <!--
       Shielding collimators
      -->
    <!-- <box lunit="mm" name="boxUSShieldColl1_solid_1" x="USShield1_width" y="USShield1_height" z="USShield1_length"/> ERASEME -->
    <box lunit="mm" name="boxUSShieldColl1_solid_1" x="2*(500+1400)" y="2*(500+1400)" z="USBoxmother_length - USBoxmothersubtract_length - 10"/>

    <tube aunit="deg" deltaphi="360" lunit="mm" rmin="0" startphi="0" name="USShield_subTube_solid_1"
	  rmax="COLL2_R4_U+200"
	  z="USBoxmother_length"/>

    <subtraction name ="boxUSShieldColl1_solid">
      <first ref="boxUSShieldColl1_solid_1"/>
      <second ref="USShield_subTube_solid_1"/>
      <positionref ref="CENTER" />
    </subtraction> 

    <box lunit="mm" name="boxUSShieldColl2_solid_1" x="USShield2_width" y="USShield2_height" z="USShield2_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="USShield_subTube_solid_2" rmax="boxUSShieldColl2_inner_rmax" rmin="0" startphi="0" z="USShield2_length + 50"/>

    <subtraction name ="boxUSShieldColl2_solid">
      <first ref="boxUSShieldColl2_solid_1"/>
      <second ref="USShield_subTube_solid_2"/>
      <positionref ref="CENTER" />
    </subtraction> 

      
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_USwindow">
      <zplane rmin="0" rmax="500" z="3690-UOFFSET"/>
      <zplane rmin="0" rmax="500" z="3690.5-UOFFSET"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solUSTracker">
    <zplane rmin="2050" rmax="2060" z="3690-UOFFSET"/>
    <zplane rmin="2050" rmax="2060" z="8025-UOFFSET"/>
    </polycone>

</solids>


<structure>
  
    <volume name="logicUSTracker">
      <materialref ref="G4_Fe"/>
      <solidref ref="solUSTracker"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91"/>
    </volume>

    <volume name="logicUScoll_1">
      <!-- <materialref ref="Tungsten"/> -->
      <materialref ref="CW95"/>
      <solidref ref="col1_7"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2001"/>
    </volume>

    <volume name="logicUScol1fin_1">
      <materialref ref="CW95"/>
      <solidref ref="col1fin_15"/>
      <auxiliary auxtype="Color" auxvalue="red"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2006"/>
    </volume>

   <volume name="logicUScollunion_1">
      <materialref ref="CW95"/>
      <solidref ref="uscoll2_union_6"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2002"/>
    </volume>

    <volume name="boxUSShieldColl1_logic">
      <!--      <materialref ref="Borated_Concrete"/> 
      <materialref ref="HD_Concrete"/>
      <materialref ref="Tungsten"/> -->
      <materialref ref="Concrete"/>
      <solidref ref="boxUSShieldColl1_solid"/> 
      <auxiliary auxtype="Color" auxvalue="green"/>
      <!--      <auxiliary auxtype="Alpha" auxvalue="0.1"/>-->
      <auxiliary auxtype="SensDet" auxvalue="Shielding_Block_US_1_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6010"/>
    </volume>

    <volume  name="logicUSwindow">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_USwindow"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
    </volume>

    <volume name="logicUpstream">
      <materialref ref="VacuumColl"/>
      <!-- <solidref ref="tubeUpstream"/> -->
      <solidref ref="boxUpstream"/>

     <!-- 
      <physvol name="UStracker">
        <volumeref ref="logicUSTracker"/>
        <position name="UStracker_pos" unit="mm" x="0" y="0" z="0"/>
      </physvol>
     --> 

      <physvol name="USwindow">
        <volumeref ref="logicUSwindow"/>
        <positionref ref="CENTER"/>
      </physvol>

      <physvol name="UScoll_1">
        <volumeref ref="logicUScoll_1"/>
        <positionref ref="posCOLL1"/>
      </physvol>

      <physvol name="UScol1fin_1">
        <volumeref ref="logicUScol1fin_1"/>
        <positionref ref="poscol1fin"/>
      </physvol>

      <physvol name="UScollunion_1">
        <volumeref ref="logicUScollunion_1"/>
        <positionref ref="posCOLL2"/>
      </physvol>

      <physvol name="UScoil">
        <file name= "upstream/upstreamToroid.gdml"/>
      </physvol>

      <physvol>
        <volumeref ref="boxUSShieldColl1_logic"/>
        <position name="bosUSShieldColl1_pos" unit="mm" x="0" y="0" z="- USBoxmothersubtract_length/2"/>
      </physvol>

      <physvol>
        <file name="upstream/upstreamBeampipe.gdml"/>
        <positionref ref="shield_US_beampipe_center"/>
      </physvol>
   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicUpstream"/>
</setup>

</gdml>
